<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Coimbra</title>
    <link rel="stylesheet" href="/src/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h3>.TRAVEL.</h3>
    
    <h1>Welcome to Coimbra</h1>
    <h2>The city of students</h2>
    <a href="">Learn more</a>
</header>
<footer>
    <section class="grid">
        <div>
            <h3>More about Coimbra</h3>
                <ul>
                    <li>
                        <a href="https://www.cm-coimbra.pt/" title="Go to Coimbra City Municipal Website">Coimbra Website</a>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/KM5zoFAbfeJ5mRuF8" title="See map of Coimbra">Map of Coimbra</a>
                    </li>
                    <li>
                    <a href="https://www.smtuc.pt/rede-e-horarios/" title="See the public transport map">Public transport map</a>
                    </li>
                </ul>
                    </div>
                    <div>
                        <h3>About me</h3>
                        <p>Hi! My name is Flávia and I've studied in Coimbra for several years. I'm very fond of the city. I created this page as part of a project for SheCodes Responsive to develop my coding skills.</p>
                    </div>
                    <div>
                        <h3>About this website</h3>
                        <p>I created this page as part of a project for SheCodes Responsive to develop my coding skills.
                            This project was coded by Flávia Nunes and is <a href="">< open sourced/a></p>
                    </div>
    </section>
</footer>
</body>
</html>